<!--  --><!DOCTYPE html>
<!--creado por Felipe Jiménez-->
<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<style>
    
    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  background: #efefef;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 300px;
    height: 420px;
    heigh:665px; 

    
    
  background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,white,gray
    );
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 500px;
    border-radius: 0%;

    background-image: url("https://i.ibb.co/5LKMwm8/images-2.png"); background-size: 50px;
    bottom:0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,white
    );
    padding: 3px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

Img:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,blue,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}




/*contenedor del texto*/
.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(0, 0, 0,1);
    text-align: center;
}

.card .description h2,h3,h4,p{
 color:black;
}


/* apartado texto animado*/

.text-animation {
    position:relative ;
    left:-28px;
    top:px ;
    width:;
    margin: 0 auto;
    border-right: 2px solid aqua;
    font-size: 21px;
    text-align: center ;
    white-space: nowrap ;
    overflow: hidden ; 
    transform: translateY (-50%);
    animation:typewriter 4s steps(50) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

 @keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width:310px ;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color:black;
    }
    to {
        border-right-color: transparent ;
    }
}


/* apartado de contenedor de redes sociales*/

.contact{margin:10px;

    
    Width:280px;
    Height:70px;
    Border-radius:40px;
    Display:flex;
    Align-items:center;
    Justify-content:center;
    Overflow:hidden;
    Position:relative;
    Cursor:pointer ;
    Transition:1.8s ease;
    Border:1px solid black;
    font-size:24px;
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,gray,white
    );
    
}

.contact:hover{
    transform:escale (1,1);
}

Span{
    position:absolute;
    Width:100%;
    Height:100%;
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to bottom ,gray,white
    );
    color:black;
    text-align:center;
    line-height:80px;
    z-index:999;
    Transition:0.6s linear;
    border-radius:40px;
}

.contact:hover span{
    transform:rotateX (90deg);
    Transition:delay 0.3s;
    margin-bottom:50%;
}

.contact a{
    flex:1;
    font-size:26px;
    color:white;
    text-align:center;
    transform:translateY(100%);
    opacity:0;
    Transition:0.3 linear;
    
    line-height:10px;
    
}

.contact:hover a{
    opacity:1;
    Transform:translateY(0);
    
    

}

a:nth-of-type(1){
    transition-delay:1s;
}

a:nth-of-type(2){
    transition-delay:0.8s;
}

a:nth-of-type(3){
    transition-delay:0.6s;
}

a:nth-of-type(4){
    transition-delay:0.4s;
}

.facebook{
    transition:0.5s ease-in;
    
}



.facebook:hover{
    color:blue;
    transform:scale (1.5);
}

.whatsapp{
    transition:0.5s ease-in;
    
}

.whatsapp:hover{
    color:green;
    transform:scale (1.5);
}

.maps{
    transition:0.5s ease-in;
    
}

.maps:hover{
    color:pink;
    transform:scale (1.5);
}



.card .contact a:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,gray,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY  (-5px);
    
    border-radius: 100%;
    transition: .5s;  
}






    
</style>
    </head>
    <body >
    <div 
    
    class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/Tr5HpnC/IMG-20220607-132154.jpg" alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">TU NOMBRE</h2>
            <H4>TU PUESTO O TU NEGOCIO</H4>
            <p>BREVE DESCRIPCIÓN DE LO QUE HACES</p>
        </div>
        
        
        
        <div class="contact"
        >
        
<span ><svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M344 240h-56L287.1 152c0-13.25-10.75-24-24-24h-16C234.7 128 223.1 138.8 223.1 152L224 240h-56c-9.531 0-18.16 5.656-22 14.38C142.2 263.1 143.9 273.3 150.4 280.3l88.75 96C243.7 381.2 250.1 384 256.8 384c7.781-.3125 13.25-2.875 17.75-7.844l87.25-96c6.406-7.031 8.031-17.19 4.188-25.88S353.5 240 344 240zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"/></svg>
        
<i></i>CONTACTAME</span>

        
        
        
        <a class="facebook" href="
        https://www.facebook.com/Digital-World-100310082725612/
        
    "><svg width="40px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>

<a class="whatsapp" href="https://wa.me/message/2HRXBKVKB7UGJ1
">

    <svg  width="40px"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
</a>

<a class="maps"
href=" 
https://maps.app.goo.gl/4um9YVqEmjJ7LZX8A
"><svg width="40px"
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M285.6 444.1C279.8 458.3 264.8 466.3 249.8 463.4C234.8 460.4 223.1 447.3 223.1 432V256H47.1C32.71 256 19.55 245.2 16.6 230.2C13.65 215.2 21.73 200.2 35.88 194.4L387.9 50.38C399.8 45.5 413.5 48.26 422.6 57.37C431.7 66.49 434.5 80.19 429.6 92.12L285.6 444.1z"/></svg>
</a>
 </div>
        
    </div>
        
    </body>
</html>
